{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "MainMikitan.API",
    "Audience": "website",
    "IssuerSecurityKey": "23IPJRW34-WEROJ323-ERWNS34NFWOIE-535",
    "AccessTokenLifeTimeInMinutes": "600",
    "RefreshTokenValidityInDays": "7"
  },
  "EmailSenderOptions": {
    "SenderEmail": "mainmikitani@gmail.com",
    "SenderPassword": "vpolqzcbkcahehyh",
    "SmtpPort": 587,
    "SmtpServer": "smtp.gmail.com"
  },
  "SecurityOptions": {
    "Key" : "h47594543t][]4][,.art4whro2u3h20t8hwuorwq]"
  },
  "OtpOptions": {
    "IntroValidationTime" : 3
  },
  "ConnectionStringsOptions": {
    "MainMik": "Server=database-1.cgpmmd4wgd3u.eu-central-1.rds.amazonaws.com,1433;Database=MainMikitan;User Id=admin;Password=LazareTrakia;",
    "ExternalServicesLog": ""
  }
}
